<LinearLayout android:id="@+id/status_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/success_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Trying Coupons"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/got_off_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/got_off_string"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applied_coupon_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applied_coupon"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/coupon_tried_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_coupon_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/20"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/coupon_progress_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>